# ReversePolishNotation

./: README.md  pom.xml
src/main/java/com/sumato/rpn/: RPNProcessor.java  SpringBootConsoleApplication.java
src/main/java/com/sumato/rpn/model/: Request.java  Response.java
src/main/java/com/sumato/rpn/parser/request/: ConsoleRequestParser.java  FileRequestParser.java  IRequestParser.java
src/main/java/com/sumato/rpn/parser/response/: ConsoleResponseParser.java  FileResponseParser.java  IResponseParser.java
src/main/java/com/sumato/rpn/processor/: RPNCalculator.java
src/main/resources/: application.properties
src/test/java/com/sumato/rpn/: TestRPNApplication.java
